# GLLearning

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahba1/geographylearningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahba1/geographylearningapp/: DownloadMode.java  MyApplication.java
app/src/main/java/com/ahba1/geographylearningapp/activity/cube/: CubeActivity.java  CubeContract.java  CubePresenter.java
app/src/main/java/com/ahba1/geographylearningapp/activity/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/ahba1/geographylearningapp/activity/progress/: ProgressActivity.java  ProgressContract.java  ProgressPresenter.java
app/src/main/java/com/ahba1/geographylearningapp/activity/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/ahba1/geographylearningapp/adapter/: ProgressAdapter.java
app/src/main/java/com/ahba1/geographylearningapp/holder/: BaseDownloadTaskHolder.java  DownloadTaskViewHolder.java
app/src/main/java/com/ahba1/geographylearningapp/module/: ApplicationAPI.java
app/src/main/java/com/ahba1/geographylearningapp/module/http/: APIManager.java  BaseRouter.java
app/src/main/java/com/ahba1/geographylearningapp/module/http/internet/api/: ApiResponse.java  DownloadService.java  LoginService.java  RegisterService.java
app/src/main/java/com/ahba1/geographylearningapp/module/http/internet/converter/: GsonConverterFactory.java  GsonRequestConverter.java  GsonResponseConverter.java  ResponseInterceptor.java
app/src/main/java/com/ahba1/geographylearningapp/module/http/model/: BaseModel.java  CatalogInfo.java  CatalogItem.java  DownloadInfo.java  FileInfo.java  LoginInfo.java  ProgressResponseBody.java  RegisterInfo.java
app/src/main/java/com/ahba1/geographylearningapp/module/rxjava2/: BaseObserver.java  SchedulersCompat.java
app/src/main/java/com/ahba1/geographylearningapp/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/ahba1/geographylearningapp/node/: ProgressNode.java
app/src/main/java/com/ahba1/geographylearningapp/tools/: FileUtils.java  HttpClient.java  RouterIndex.java  ScreenUtil.java  SizeUtil.java  SpUtils.java
app/src/main/java/com/ahba1/geographylearningapp/views/bar/: GLProgressBar.java
app/src/main/java/com/ahba1/geographylearningapp/views/cube/: Circle.java  CubeView.java
app/src/main/java/com/ahba1/geographylearningapp/views/dialog/: DialogView.java  IntentButton.java
app/src/main/res/drawable/: btn_login_style.xml  btn_register_style.xml  circle_button_style.xml  menu_line.xml
app/src/main/res/layout/: activity_cube.xml  activity_login.xml  activity_progress.xml  activity_register.xml  item_download.xml  view_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/ahba1/geographylearningapp/: ExampleUnitTest.java
(+8 files in other folders)
